<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="920.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.66" orientation="VERTICAL" VBox.vgrow="ALWAYS">
         <items>
            <SplitPane dividerPositions="0.4" prefHeight="600.0" prefWidth="1200.0">
               <items>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <TreeTableView id="selection-treetable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" showRoot="false" VBox.vgrow="ALWAYS">
                           <columns>
                              <TreeTableColumn editable="false" minWidth="150.0" prefWidth="300.0" text="Name" />
                              <TreeTableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                              <TreeTableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="60.0">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="DNA" size="20" />
                                 </graphic>
                              </TreeTableColumn>
                              <TreeTableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="60.0">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="ACCOUNT_MULTIPLE" size="23" />
                                 </graphic>
                              </TreeTableColumn>
                              <TreeTableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="60.0">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="VECTOR_UNION" size="20" />
                                 </graphic>
                              </TreeTableColumn>
                              <TreeTableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="60.0">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="VECTOR_INTERSECTION" size="20" />
                                 </graphic>
                              </TreeTableColumn>
                           </columns>
                        </TreeTableView>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <TableView id="comparison-table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </items>
            </SplitPane>
            <VBox>
               <children>
                  <ToolBar stylesheets="@toolbar.css" VBox.vgrow="SOMETIMES">
                     <items>
                        <Button id="export-graphic-button" mnemonicParsing="false">
                           <graphic>
                              <MaterialDesignIconView glyphName="FILE_IMAGE" size="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Export the current table as graphic." />
                           </tooltip>
                        </Button>
                        <MenuButton id="sort-solutions-menu-button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                          <items>
                            <MenuItem id="sort-solutions-ascending-gene-count-menu" mnemonicParsing="false" text="Ascending gene count" />
                            <MenuItem id="sort-solutions-descending-gene-count-menu" mnemonicParsing="false" text="Descending gene count" />
                              <MenuItem id="sort-solutions-ascending-coverage-menu" mnemonicParsing="false" text="Ascending coverage" />
                              <MenuItem id="sort-solutions-descending-coverage-menu" mnemonicParsing="false" text="Descending coverage" />
                              <MenuItem id="sort-solutions-ascending-overlap-menu" mnemonicParsing="false" text="Ascending overlap" />
                              <MenuItem id="sort-solutions-descending-overlap-menu" mnemonicParsing="false" text="Descending overlap" />
                          </items>
                           <graphic>
                              <MaterialDesignIconView glyphName="SORT" rotate="90.0" size="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Sort solutions" />
                           </tooltip>
                        </MenuButton>
                        <MenuButton id="sort-genes-menu-button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                           <items>
                              <MenuItem id="sort-genes-lexicographical-left-right-menu" mnemonicParsing="false" text="Lexicographical left -&gt; right" />
                              <MenuItem id="sort-genes-lexicographical-right-left-menu" mnemonicParsing="false" text="Lexicographical right -&gt; left" />
                              <MenuItem id="sort-genes-alphabetical-ascending" mnemonicParsing="false" text="Alphabetical ascending" />
                              <MenuItem id="sort-genes-alphabetical-descending" mnemonicParsing="false" text="Alphabetical descending" />
                           </items>
                           <graphic>
                              <MaterialDesignIconView glyphName="SORT" size="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Sort genes" />
                           </tooltip>
                        </MenuButton>
                     </items>
                  </ToolBar>
                  <TabPane id="parameters-tabpane" side="BOTTOM" stylesheets="@tabpane.css" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab id="simple-tab" closable="false" text="Columns">
                           <content>
                              <TableView id="settings-table" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </content>
                        </Tab>
                        <Tab id="expert-tab" closable="false" text="Style">
                           <content>
                              <HBox>
                                 <children>
                                    <VBox spacing="10.0" style="-fx-border-radius: 1.0; -fx-border-color: #b6b6b6;">
                                       <children>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="General">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints maxWidth="200.0" minWidth="-Infinity" prefWidth="150.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="column captions:">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox id="rotate-columns-checkbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="rotate" GridPane.columnIndex="1" />
                                                <Label text="row height:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField id="row-height-textfield" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="header height:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField id="header-height-textfield" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox spacing="10.0" style="-fx-border-radius: 1.0; -fx-border-color: #b6b6b6;">
                                       <children>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Gene Column">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints maxWidth="200.0" minWidth="-Infinity" prefWidth="150.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="column width:">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField id="gene-column-width-textfield" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="label font:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Button id="gene-column-label-font-button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Gene" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="label:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField id="gene-column-label-textfield" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="gene font:" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Button id="gene-font-button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="TP53" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox spacing="10.0" style="-fx-border-radius: 1.0; -fx-border-color: #b6b6b6;">
                                       <children>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Solution Columns">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints maxWidth="200.0" minWidth="-Infinity" prefWidth="150.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="column width:">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField id="column-width-textfield" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="caption font:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Button id="solution-caption-font-button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Solution 1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox spacing="10.0" style="-fx-border-radius: 1.0; -fx-border-color: #b6b6b6;">
                                       <children>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Objective Rows">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints maxWidth="200.0" minWidth="-Infinity" prefWidth="150.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="label font:">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Button id="objective-label-font-button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Coverage (all)" GridPane.columnIndex="1" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="value font:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Button id="objective-value-font-button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="27.1%" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </Tab>
                        <Tab text="Objectives">
                           <content>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Alteration Type:">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <ComboBox id="alteration-type-combobox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <VBox spacing="5.0">
                                             <children>
                                                <Label alignment="BOTTOM_CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Coverage Column">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                                                   <content>
                                                      <GridPane hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="data snapshot:">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <ComboBox id="coverage-column-combobox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="width:" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField id="coverage-column-width-textfield" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="label:" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField id="coverage-label-textfield" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="label font:" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="value font:" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Button id="coverage-label-font-button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Coverage" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <Button id="coverage-value-font-button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="15.3%" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                         </children>
                                                      </GridPane>
                                                   </content>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                          <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label alignment="BOTTOM_CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Objective Rows">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <ToolBar stylesheets="@toolbar.css">
                                                   <items>
                                                      <Button id="add-measure-row-button" mnemonicParsing="false">
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="PLUS_CIRCLE_OUTLINE" size="16" />
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Add an objective row" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button id="remove-measure-row-button" mnemonicParsing="false">
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="MINUS_CIRCLE_OUTLINE" size="16" />
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Remove the last objective row" />
                                                         </tooltip>
                                                      </Button>
                                                   </items>
                                                </ToolBar>
                                                <TableView id="measure-row-table" prefHeight="200.0" prefWidth="200.0">
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
