<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Genes list:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <TextArea id="gene-list-textarea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS" />
      <HBox>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
         <children>
            <Label maxHeight="1.7976931348623157E308" text="Total Number of Search Terms: ">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label id="search-term-number-label" maxHeight="1.7976931348623157E308" text="0" />
         </children>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button id="find-button" defaultButton="true" disable="true" minWidth="110.0" mnemonicParsing="false" text="Find" />
            <Button id="cancel-button" cancelButton="true" minWidth="110.0" mnemonicParsing="false" text="Cancel" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
